{
  "name": "react-demos",
  "version": "1.0.0",
  "description": "react-demos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/feidudu1/react-demos.git"
  },
  "author": "yafei",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/feidudu1/react-demos/issues"
  },
  "homepage": "https://github.com/feidudu1/react-demos#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "clean-webpack-plugin": "^0.1.16",
    "html-webpack-plugin": "^2.30.1",
    "webpack": "^3.5.5"
  },
  "dependencies": {}
}
