{
  "name": "react-demos",
  "version": "1.0.0",
  "description": "react-demos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/feidudu1/react-demos.git"
  },
  "author": "yafei",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/feidudu1/react-demos/issues"
  },
  "homepage": "https://github.com/feidudu1/react-demos#readme",
  "devDependencies": {
    "webpack": "^3.5.5"
  },
  "dependencies": {
    "html-webpack-plugin": "^2.30.1"
  }
}
